2024-10-30 20:08:17,007 Namespace(data_path='data/', dataset='coco', margin=0.2, num_epochs=10, batch_size=256, embed_size=1024, grad_clip=2.0,
learning_rate=5e-07, workers=0, log_step=200, val_step=500, logger_name='runs/coco_test', model_name='runs/coco_test', max_violation=False, img_dim=2048,
no_imgnorm=False, no_txtnorm=False, vse_mean_warmup_epochs=5, multi_gpu=0, size_augment=0, mask_repeat=1, save_results=1, gpu_id=0, visualize_freq=1,
num_visualize_samples=1000, tsne_perplexity=30.0, visualize_method='tsne', gat_heads=8, num_gat_layers=1, cross_attn_heads=4, min_lr=1e-07, dropout=0.1,
 loss_type='vse', trans_heads=8, trans_layers=1, use_wandb=True, wandb_project='coco', wandb_entity=None, wandb_name=None, log_gradients=True)
2024-10-30 20:12:30,965 Number of images for train-set: 113287
2024-10-30 20:12:44,191 Log saving path: runs/coco_test
2024-10-30 20:12:44,191 Models saving path: runs/coco_test
2024-10-30 20:12:44,217 image encoder trainable parameters: 18.03M
2024-10-30 20:12:44,219 txt encoder trainable parameters: 117.18M
2024-10-30 20:19:39,067 Epoch: [0][200/2212]	Iter 200  lr 5e-07  Loss 18320.6113 (22438.7744)	Batch-Time 2.93 (2.07)	
2024-10-30 20:26:25,112 Epoch: [0][400/2212]	Iter 400  lr 5e-07  Loss 10708.4648 (18323.9349)	Batch-Time 2.17 (2.05)	
2024-10-30 20:33:07,431 Epoch: [0][600/2212]	Iter 600  lr 5e-07  Loss 6864.3818 (15176.4024)	Batch-Time 2.10 (2.04)	
2024-10-30 20:39:46,919 Epoch: [0][800/2212]	Iter 800  lr 5e-07  Loss 5908.2061 (13018.9622)	Batch-Time 2.14 (2.03)	
2024-10-30 20:46:26,320 Epoch: [0][1000/2212]	Iter 1000  lr 5e-07  Loss 4934.6724 (11481.0126)	Batch-Time 2.34 (2.02)	
2024-10-30 20:53:09,376 Epoch: [0][1200/2212]	Iter 1200  lr 5e-07  Loss 4085.5496 (10319.5247)	Batch-Time 2.20 (2.02)	
2024-10-30 20:59:48,258 Epoch: [0][1400/2212]	Iter 1400  lr 5e-07  Loss 3368.7822 (9410.0564)	Batch-Time 2.11 (2.02)	
2024-10-30 21:06:30,734 Epoch: [0][1600/2212]	Iter 1600  lr 5e-07  Loss 2896.5879 (8663.2797)	Batch-Time 2.66 (2.02)	
2024-10-30 21:13:08,040 Epoch: [0][1800/2212]	Iter 1800  lr 5e-07  Loss 3050.3911 (8035.2896)	Batch-Time 2.09 (2.01)	
2024-10-30 21:19:41,769 Epoch: [0][2000/2212]	Iter 2000  lr 5e-07  Loss 2282.2791 (7487.2694)	Batch-Time 2.20 (2.01)	
2024-10-30 21:26:15,140 Epoch: [0][2200/2212]	Iter 2200  lr 5e-07  Loss 1862.7075 (7004.4721)	Batch-Time 2.08 (2.00)	
2024-10-30 21:26:40,202 Test: [0/20]		Batch-Time 0.756 (0.756)	
2024-10-30 21:27:02,395 Epoch 0: Average image-text distance in embedded space: 21.5819
2024-10-30 21:27:02,494 Epoch 0: distances: 35265368.0
2024-10-30 21:27:02,503 Epoch 0: Similarity matrix stats: min=-0.6315, max=0.6956, mean=-0.0092
2024-10-30 21:27:02,504 Epoch 0: Similarity matrix shape: (1000, 5000)
2024-10-30 21:27:02,705 Image to text (R@1, R@5, R@10, medr, meanr): 18.2, 19.4, 30.3, 21.0, 57.7
2024-10-30 21:27:02,906 Text to image (R@1, R@5, R@10, medr, meanr): 19.4, 52.6, 67.6,  5.0, 12.4
2024-10-30 21:27:02,907 Current rsum is 207.5
2024-10-30 21:27:02,909 Epoch: [0], Best rsum: 207.5
2024-10-30 21:33:15,137 Epoch: [1][188/2212]	Iter 2400  lr 4.902113032590307e-07  Loss 2020.6179 (1846.5094)	Batch-Time 2.12 (1.97)	
2024-10-30 21:39:51,419 Epoch: [1][388/2212]	Iter 2600  lr 4.902113032590307e-07  Loss 1449.2593 (1717.7099)	Batch-Time 2.21 (1.98)	
2024-10-30 21:46:28,363 Epoch: [1][588/2212]	Iter 2800  lr 4.902113032590307e-07  Loss 1328.0347 (1607.6648)	Batch-Time 2.18 (1.98)	
2024-10-30 21:53:04,275 Epoch: [1][788/2212]	Iter 3000  lr 4.902113032590307e-07  Loss 1050.7517 (1506.0815)	Batch-Time 2.28 (1.98)	
2024-10-30 21:59:40,344 Epoch: [1][988/2212]	Iter 3200  lr 4.902113032590307e-07  Loss 962.1115 (1416.8957)	Batch-Time 2.12 (1.98)	
2024-10-30 22:06:16,206 Epoch: [1][1188/2212]	Iter 3400  lr 4.902113032590307e-07  Loss 876.2646 (1336.0514)	Batch-Time 2.05 (1.98)	
2024-10-30 22:12:56,456 Epoch: [1][1388/2212]	Iter 3600  lr 4.902113032590307e-07  Loss 791.1393 (1263.8024)	Batch-Time 2.22 (1.98)	
2024-10-30 22:19:32,728 Epoch: [1][1588/2212]	Iter 3800  lr 4.902113032590307e-07  Loss 668.4943 (1196.7175)	Batch-Time 2.45 (1.98)	
2024-10-30 22:26:08,354 Epoch: [1][1788/2212]	Iter 4000  lr 4.902113032590307e-07  Loss 636.8730 (1136.0692)	Batch-Time 2.19 (1.98)	
2024-10-30 22:32:46,780 Epoch: [1][1988/2212]	Iter 4200  lr 4.902113032590307e-07  Loss 590.5830 (1081.4032)	Batch-Time 2.13 (1.98)	
2024-10-30 22:39:22,045 Epoch: [1][2188/2212]	Iter 4400  lr 4.902113032590307e-07  Loss 498.1695 (1031.0333)	Batch-Time 2.08 (1.98)	
2024-10-30 22:40:10,736 Test: [0/20]		Batch-Time 0.588 (0.588)	
2024-10-30 22:40:29,440 Epoch 1: Average image-text distance in embedded space: 5.3737
2024-10-30 22:40:29,477 Epoch 1: distances: 34932600.0
2024-10-30 22:40:29,487 Epoch 1: Similarity matrix stats: min=-0.8439, max=0.8768, mean=-0.0036
2024-10-30 22:40:29,487 Epoch 1: Similarity matrix shape: (1000, 5000)
2024-10-30 22:40:29,702 Image to text (R@1, R@5, R@10, medr, meanr): 58.9, 60.4, 78.6, 1.0, 7.5
2024-10-30 22:40:29,908 Text to image (R@1, R@5, R@10, medr, meanr): 63.4, 92.5, 97.5,  1.0, 2.3
2024-10-30 22:40:29,908 Current rsum is 451.3
2024-10-30 22:40:29,911 Epoch: [1], Best rsum: 451.3
2024-10-30 22:46:21,429 Epoch: [2][176/2212]	Iter 4600  lr 4.618033988749895e-07  Loss 418.2116 (478.2222)	Batch-Time 2.12 (1.99)	
2024-10-30 22:52:58,017 Epoch: [2][376/2212]	Iter 4800  lr 4.618033988749895e-07  Loss 387.5338 (458.7897)	Batch-Time 2.06 (1.99)	
2024-10-30 22:59:33,063 Epoch: [2][576/2212]	Iter 5000  lr 4.618033988749895e-07  Loss 368.6894 (440.9321)	Batch-Time 2.12 (1.98)	
2024-10-30 23:06:10,300 Epoch: [2][776/2212]	Iter 5200  lr 4.618033988749895e-07  Loss 372.8947 (425.5852)	Batch-Time 2.24 (1.98)	
2024-10-30 23:12:48,669 Epoch: [2][976/2212]	Iter 5400  lr 4.618033988749895e-07  Loss 319.5144 (410.9690)	Batch-Time 2.11 (1.99)	
2024-10-30 23:19:27,338 Epoch: [2][1176/2212]	Iter 5600  lr 4.618033988749895e-07  Loss 279.8231 (397.1061)	Batch-Time 2.06 (1.99)	
2024-10-30 23:26:11,411 Epoch: [2][1376/2212]	Iter 5800  lr 4.618033988749895e-07  Loss 333.2255 (384.5423)	Batch-Time 2.13 (1.99)	
2024-10-30 23:32:51,338 Epoch: [2][1576/2212]	Iter 6000  lr 4.618033988749895e-07  Loss 288.5243 (372.0137)	Batch-Time 2.03 (1.99)	
2024-10-30 23:39:36,449 Epoch: [2][1776/2212]	Iter 6200  lr 4.618033988749895e-07  Loss 300.5416 (360.8212)	Batch-Time 2.06 (2.00)	
2024-10-30 23:46:19,875 Epoch: [2][1976/2212]	Iter 6400  lr 4.618033988749895e-07  Loss 235.4065 (350.1209)	Batch-Time 2.36 (2.00)	
2024-10-30 23:53:01,386 Epoch: [2][2176/2212]	Iter 6600  lr 4.618033988749895e-07  Loss 238.0535 (339.7174)	Batch-Time 2.25 (2.00)	
2024-10-30 23:54:12,762 Test: [0/20]		Batch-Time 0.518 (0.518)	
2024-10-30 23:54:31,608 Epoch 2: Average image-text distance in embedded space: 1.9855
2024-10-30 23:54:31,648 Epoch 2: distances: 34836592.0
2024-10-30 23:54:31,658 Epoch 2: Similarity matrix stats: min=-0.8825, max=0.9227, mean=0.0011
2024-10-30 23:54:31,658 Epoch 2: Similarity matrix shape: (1000, 5000)
2024-10-30 23:54:31,868 Image to text (R@1, R@5, R@10, medr, meanr): 82.4, 84.1, 94.5, 1.0, 2.7
2024-10-30 23:54:32,070 Text to image (R@1, R@5, R@10, medr, meanr): 84.8, 98.8, 99.6,  1.0, 1.3
2024-10-30 23:54:32,070 Current rsum is 544.1
2024-10-30 23:54:32,073 Epoch: [2], Best rsum: 544.1
2024-10-31 00:00:04,481 Epoch: [3][164/2212]	Iter 6800  lr 4.1755705045849463e-07  Loss 235.0081 (220.0606)	Batch-Time 2.40 (2.02)	
2024-10-31 00:06:48,188 Epoch: [3][364/2212]	Iter 7000  lr 4.1755705045849463e-07  Loss 190.9206 (216.3227)	Batch-Time 2.43 (2.02)	
2024-10-31 00:13:32,842 Epoch: [3][564/2212]	Iter 7200  lr 4.1755705045849463e-07  Loss 174.0865 (209.8259)	Batch-Time 2.19 (2.02)	
2024-10-31 00:20:21,263 Epoch: [3][764/2212]	Iter 7400  lr 4.1755705045849463e-07  Loss 187.4597 (204.1093)	Batch-Time 2.02 (2.03)	
2024-10-31 00:27:08,582 Epoch: [3][964/2212]	Iter 7600  lr 4.1755705045849463e-07  Loss 164.0134 (198.2745)	Batch-Time 2.44 (2.03)	
2024-10-31 00:33:50,177 Epoch: [3][1164/2212]	Iter 7800  lr 4.1755705045849463e-07  Loss 163.8433 (192.9387)	Batch-Time 2.25 (2.02)	
2024-10-31 00:40:35,547 Epoch: [3][1364/2212]	Iter 8000  lr 4.1755705045849463e-07  Loss 152.1082 (187.8841)	Batch-Time 2.25 (2.03)	
2024-10-31 00:47:18,161 Epoch: [3][1564/2212]	Iter 8200  lr 4.1755705045849463e-07  Loss 151.0699 (183.2243)	Batch-Time 2.17 (2.02)	
2024-10-31 00:54:05,993 Epoch: [3][1764/2212]	Iter 8400  lr 4.1755705045849463e-07  Loss 120.9890 (178.7767)	Batch-Time 2.14 (2.03)	
2024-10-31 01:00:49,435 Epoch: [3][1964/2212]	Iter 8600  lr 4.1755705045849463e-07  Loss 120.8799 (174.4065)	Batch-Time 2.29 (2.02)	
2024-10-31 01:07:32,264 Epoch: [3][2164/2212]	Iter 8800  lr 4.1755705045849463e-07  Loss 121.3139 (170.4040)	Batch-Time 2.26 (2.02)	
2024-10-31 01:09:09,023 Test: [0/20]		Batch-Time 0.506 (0.506)	
2024-10-31 01:09:29,591 Epoch 3: Average image-text distance in embedded space: 1.6552
2024-10-31 01:09:29,631 Epoch 3: distances: 34864408.0
2024-10-31 01:09:29,640 Epoch 3: Similarity matrix stats: min=-0.8896, max=0.9402, mean=0.0016
2024-10-31 01:09:29,640 Epoch 3: Similarity matrix shape: (1000, 5000)
2024-10-31 01:09:29,851 Image to text (R@1, R@5, R@10, medr, meanr): 92.2, 93.7, 98.1, 1.0, 1.6
2024-10-31 01:09:30,056 Text to image (R@1, R@5, R@10, medr, meanr): 93.9, 99.8, 100.0,  1.0, 1.1
2024-10-31 01:09:30,056 Current rsum is 577.7
2024-10-31 01:09:30,058 Epoch: [3], Best rsum: 577.7
2024-10-31 01:14:36,784 Epoch: [4][152/2212]	Iter 9000  lr 3.618033988749895e-07  Loss 124.6592 (124.0949)	Batch-Time 2.10 (2.01)	
2024-10-31 01:21:21,596 Epoch: [4][352/2212]	Iter 9200  lr 3.618033988749895e-07  Loss 120.8161 (122.2642)	Batch-Time 2.06 (2.02)	
2024-10-31 01:28:14,182 Epoch: [4][552/2212]	Iter 9400  lr 3.618033988749895e-07  Loss 114.1744 (120.3204)	Batch-Time 2.24 (2.03)	
2024-10-31 01:35:00,774 Epoch: [4][752/2212]	Iter 9600  lr 3.618033988749895e-07  Loss 123.5180 (118.2343)	Batch-Time 2.33 (2.03)	
2024-10-31 01:41:49,103 Epoch: [4][952/2212]	Iter 9800  lr 3.618033988749895e-07  Loss 110.3153 (116.2790)	Batch-Time 2.05 (2.04)	
2024-10-31 01:48:36,803 Epoch: [4][1152/2212]	Iter 10000  lr 3.618033988749895e-07  Loss 114.5768 (114.4174)	Batch-Time 2.11 (2.04)	
2024-10-31 01:55:19,619 Epoch: [4][1352/2212]	Iter 10200  lr 3.618033988749895e-07  Loss 110.3985 (112.6937)	Batch-Time 2.22 (2.03)	
2024-10-31 02:02:04,926 Epoch: [4][1552/2212]	Iter 10400  lr 3.618033988749895e-07  Loss 99.1482 (110.8205)	Batch-Time 2.38 (2.03)	
2024-10-31 02:08:52,175 Epoch: [4][1752/2212]	Iter 10600  lr 3.618033988749895e-07  Loss 95.7747 (109.1486)	Batch-Time 2.19 (2.03)	
2024-10-31 02:15:41,981 Epoch: [4][1952/2212]	Iter 10800  lr 3.618033988749895e-07  Loss 94.1953 (107.5075)	Batch-Time 2.51 (2.03)	
2024-10-31 02:22:28,165 Epoch: [4][2152/2212]	Iter 11000  lr 3.618033988749895e-07  Loss 97.6796 (105.9462)	Batch-Time 2.30 (2.03)	
2024-10-31 02:24:31,358 Test: [0/20]		Batch-Time 0.599 (0.599)	
2024-10-31 02:24:50,667 Epoch 4: Average image-text distance in embedded space: 1.2263
2024-10-31 02:24:50,711 Epoch 4: distances: 34893464.0
2024-10-31 02:24:50,718 Epoch 4: Similarity matrix stats: min=-0.9055, max=0.9489, mean=0.0010
2024-10-31 02:24:50,718 Epoch 4: Similarity matrix shape: (1000, 5000)
2024-10-31 02:24:50,932 Image to text (R@1, R@5, R@10, medr, meanr): 95.2, 96.0, 99.1, 1.0, 1.3
2024-10-31 02:24:51,135 Text to image (R@1, R@5, R@10, medr, meanr): 96.9, 100.0, 100.0,  1.0, 1.0
2024-10-31 02:24:51,135 Current rsum is 587.2
2024-10-31 02:24:51,138 Epoch: [4], Best rsum: 587.2
2024-10-31 02:29:36,982 Epoch: [5][140/2212]	Iter 11200  lr 3e-07  Loss 39.5743 (42.7118)	Batch-Time 2.14 (2.03)	
2024-10-31 02:36:21,288 Epoch: [5][340/2212]	Iter 11400  lr 3e-07  Loss 40.7158 (42.2202)	Batch-Time 2.10 (2.03)	
2024-10-31 02:43:06,116 Epoch: [5][540/2212]	Iter 11600  lr 3e-07  Loss 40.1875 (41.8217)	Batch-Time 2.15 (2.03)	
2024-10-31 02:49:50,769 Epoch: [5][740/2212]	Iter 11800  lr 3e-07  Loss 44.9621 (41.4650)	Batch-Time 2.01 (2.02)	
2024-10-31 02:56:35,007 Epoch: [5][940/2212]	Iter 12000  lr 3e-07  Loss 38.4893 (41.1791)	Batch-Time 2.26 (2.02)	
2024-10-31 03:03:22,566 Epoch: [5][1140/2212]	Iter 12200  lr 3e-07  Loss 37.7249 (40.9276)	Batch-Time 2.07 (2.03)	
2024-10-31 03:10:06,532 Epoch: [5][1340/2212]	Iter 12400  lr 3e-07  Loss 37.3497 (40.6289)	Batch-Time 2.13 (2.03)	
2024-10-31 03:16:49,349 Epoch: [5][1540/2212]	Iter 12600  lr 3e-07  Loss 36.4956 (40.3782)	Batch-Time 2.06 (2.02)	
2024-10-31 03:23:34,307 Epoch: [5][1740/2212]	Iter 12800  lr 3e-07  Loss 38.4364 (40.1045)	Batch-Time 2.45 (2.02)	
2024-10-31 03:30:20,549 Epoch: [5][1940/2212]	Iter 13000  lr 3e-07  Loss 38.6433 (39.8325)	Batch-Time 2.01 (2.02)	
2024-10-31 03:37:00,726 Epoch: [5][2140/2212]	Iter 13200  lr 3e-07  Loss 33.0839 (39.5419)	Batch-Time 2.09 (2.02)	
2024-10-31 03:39:26,695 Test: [0/20]		Batch-Time 0.776 (0.776)	
2024-10-31 03:39:46,019 Epoch 5: Average image-text distance in embedded space: 0.9184
2024-10-31 03:39:46,059 Epoch 5: distances: 34917696.0
2024-10-31 03:39:46,068 Epoch 5: Similarity matrix stats: min=-0.8920, max=0.9507, mean=0.0009
2024-10-31 03:39:46,068 Epoch 5: Similarity matrix shape: (1000, 5000)
2024-10-31 03:39:46,282 Image to text (R@1, R@5, R@10, medr, meanr): 97.0, 97.5, 99.4, 1.0, 1.2
2024-10-31 03:39:46,485 Text to image (R@1, R@5, R@10, medr, meanr): 97.8, 100.0, 100.0,  1.0, 1.0
2024-10-31 03:39:46,485 Current rsum is 591.7
2024-10-31 03:39:46,488 Epoch: [5], Best rsum: 591.7
2024-10-31 03:44:05,009 Epoch: [6][128/2212]	Iter 13400  lr 2.3819660112501053e-07  Loss 37.2479 (36.3648)	Batch-Time 2.02 (2.01)	
2024-10-31 03:50:45,187 Epoch: [6][328/2212]	Iter 13600  lr 2.3819660112501053e-07  Loss 39.0165 (36.0899)	Batch-Time 2.22 (2.00)	
2024-10-31 03:57:28,546 Epoch: [6][528/2212]	Iter 13800  lr 2.3819660112501053e-07  Loss 35.8208 (36.0021)	Batch-Time 2.34 (2.01)	
2024-10-31 04:04:13,405 Epoch: [6][728/2212]	Iter 14000  lr 2.3819660112501053e-07  Loss 34.3243 (35.7852)	Batch-Time 2.12 (2.01)	
2024-10-31 04:10:57,338 Epoch: [6][928/2212]	Iter 14200  lr 2.3819660112501053e-07  Loss 34.4248 (35.5583)	Batch-Time 2.31 (2.01)	
2024-10-31 04:17:38,831 Epoch: [6][1128/2212]	Iter 14400  lr 2.3819660112501053e-07  Loss 34.1093 (35.3471)	Batch-Time 2.11 (2.01)	
2024-10-31 04:24:24,111 Epoch: [6][1328/2212]	Iter 14600  lr 2.3819660112501053e-07  Loss 34.8650 (35.1393)	Batch-Time 2.47 (2.02)	
2024-10-31 04:31:11,313 Epoch: [6][1528/2212]	Iter 14800  lr 2.3819660112501053e-07  Loss 34.5753 (34.9292)	Batch-Time 2.21 (2.02)	
2024-10-31 04:37:58,918 Epoch: [6][1728/2212]	Iter 15000  lr 2.3819660112501053e-07  Loss 30.0299 (34.7169)	Batch-Time 2.24 (2.02)	
2024-10-31 04:44:42,328 Epoch: [6][1928/2212]	Iter 15200  lr 2.3819660112501053e-07  Loss 34.6114 (34.5176)	Batch-Time 1.98 (2.02)	
2024-10-31 04:51:26,733 Epoch: [6][2128/2212]	Iter 15400  lr 2.3819660112501053e-07  Loss 30.9281 (34.3261)	Batch-Time 2.01 (2.02)	
2024-10-31 04:54:15,494 Test: [0/20]		Batch-Time 0.737 (0.737)	
2024-10-31 04:54:35,030 Epoch 6: Average image-text distance in embedded space: 0.8674
2024-10-31 04:54:35,071 Epoch 6: distances: 34913744.0
2024-10-31 04:54:35,081 Epoch 6: Similarity matrix stats: min=-0.8867, max=0.9519, mean=0.0016
2024-10-31 04:54:35,081 Epoch 6: Similarity matrix shape: (1000, 5000)
2024-10-31 04:54:35,295 Image to text (R@1, R@5, R@10, medr, meanr): 97.6, 98.1, 99.6, 1.0, 1.2
2024-10-31 04:54:35,500 Text to image (R@1, R@5, R@10, medr, meanr): 98.4, 99.9, 100.0,  1.0, 1.0
2024-10-31 04:54:35,500 Current rsum is 593.6
2024-10-31 04:54:35,503 Epoch: [6], Best rsum: 593.6
2024-10-31 04:58:33,899 Epoch: [7][116/2212]	Iter 15600  lr 1.824429495415054e-07  Loss 30.6702 (32.0704)	Batch-Time 2.09 (2.04)	
2024-10-31 05:05:20,599 Epoch: [7][316/2212]	Iter 15800  lr 1.824429495415054e-07  Loss 35.0250 (32.1263)	Batch-Time 2.04 (2.04)	
2024-10-31 05:12:07,166 Epoch: [7][516/2212]	Iter 16000  lr 1.824429495415054e-07  Loss 31.6946 (31.8792)	Batch-Time 2.11 (2.04)	
2024-10-31 05:18:53,562 Epoch: [7][716/2212]	Iter 16200  lr 1.824429495415054e-07  Loss 28.2548 (31.6697)	Batch-Time 2.59 (2.03)	
2024-10-31 05:25:41,676 Epoch: [7][916/2212]	Iter 16400  lr 1.824429495415054e-07  Loss 28.9160 (31.5403)	Batch-Time 2.02 (2.04)	
2024-10-31 05:32:27,749 Epoch: [7][1116/2212]	Iter 16600  lr 1.824429495415054e-07  Loss 27.6400 (31.4029)	Batch-Time 2.66 (2.03)	
2024-10-31 05:39:13,275 Epoch: [7][1316/2212]	Iter 16800  lr 1.824429495415054e-07  Loss 28.4016 (31.2257)	Batch-Time 2.11 (2.03)	
2024-10-31 05:45:59,944 Epoch: [7][1516/2212]	Iter 17000  lr 1.824429495415054e-07  Loss 29.9793 (31.0752)	Batch-Time 2.24 (2.03)	
2024-10-31 05:52:45,608 Epoch: [7][1716/2212]	Iter 17200  lr 1.824429495415054e-07  Loss 29.7855 (30.9247)	Batch-Time 2.15 (2.03)	
2024-10-31 05:59:28,429 Epoch: [7][1916/2212]	Iter 17400  lr 1.824429495415054e-07  Loss 26.5746 (30.7996)	Batch-Time 2.06 (2.03)	
2024-10-31 06:06:13,059 Epoch: [7][2116/2212]	Iter 17600  lr 1.824429495415054e-07  Loss 31.0034 (30.6873)	Batch-Time 2.15 (2.03)	
2024-10-31 06:09:30,631 Test: [0/20]		Batch-Time 0.710 (0.709)	
2024-10-31 06:09:48,965 Epoch 7: Average image-text distance in embedded space: 0.9234
2024-10-31 06:09:49,006 Epoch 7: distances: 34920900.0
2024-10-31 06:09:49,014 Epoch 7: Similarity matrix stats: min=-0.8871, max=0.9544, mean=0.0015
2024-10-31 06:09:49,014 Epoch 7: Similarity matrix shape: (1000, 5000)
2024-10-31 06:09:49,233 Image to text (R@1, R@5, R@10, medr, meanr): 98.0, 98.3, 99.8, 1.0, 1.1
2024-10-31 06:09:49,437 Text to image (R@1, R@5, R@10, medr, meanr): 98.9, 100.0, 100.0,  1.0, 1.0
2024-10-31 06:09:49,437 Current rsum is 595.0
2024-10-31 06:09:49,440 Epoch: [7], Best rsum: 595.0
2024-10-31 06:13:23,789 Epoch: [8][104/2212]	Iter 17800  lr 1.3819660112501053e-07  Loss 27.7434 (28.9690)	Batch-Time 2.29 (2.05)	
2024-10-31 06:20:10,373 Epoch: [8][304/2212]	Iter 18000  lr 1.3819660112501053e-07  Loss 27.6528 (29.0368)	Batch-Time 2.04 (2.04)	
2024-10-31 06:26:57,196 Epoch: [8][504/2212]	Iter 18200  lr 1.3819660112501053e-07  Loss 29.9280 (28.9015)	Batch-Time 2.21 (2.04)	
2024-10-31 06:33:39,776 Epoch: [8][704/2212]	Iter 18400  lr 1.3819660112501053e-07  Loss 30.6455 (28.9126)	Batch-Time 2.36 (2.03)	
2024-10-31 06:40:23,055 Epoch: [8][904/2212]	Iter 18600  lr 1.3819660112501053e-07  Loss 26.2101 (28.8234)	Batch-Time 2.18 (2.03)	
2024-10-31 06:47:05,772 Epoch: [8][1104/2212]	Iter 18800  lr 1.3819660112501053e-07  Loss 28.0105 (28.8152)	Batch-Time 2.25 (2.02)	
2024-10-31 06:53:48,334 Epoch: [8][1304/2212]	Iter 19000  lr 1.3819660112501053e-07  Loss 27.2703 (28.7731)	Batch-Time 2.00 (2.02)	
2024-10-31 07:00:35,874 Epoch: [8][1504/2212]	Iter 19200  lr 1.3819660112501053e-07  Loss 31.2229 (28.7246)	Batch-Time 2.11 (2.02)	
2024-10-31 07:07:21,622 Epoch: [8][1704/2212]	Iter 19400  lr 1.3819660112501053e-07  Loss 30.8789 (28.7006)	Batch-Time 2.37 (2.03)	
2024-10-31 07:14:06,115 Epoch: [8][1904/2212]	Iter 19600  lr 1.3819660112501053e-07  Loss 32.1902 (28.6436)	Batch-Time 2.10 (2.02)	
2024-10-31 07:20:49,570 Epoch: [8][2104/2212]	Iter 19800  lr 1.3819660112501053e-07  Loss 26.2605 (28.5805)	Batch-Time 2.03 (2.02)	
2024-10-31 07:24:27,382 Test: [0/20]		Batch-Time 0.522 (0.522)	
2024-10-31 07:24:47,084 Epoch 8: Average image-text distance in embedded space: 0.8401
2024-10-31 07:24:47,124 Epoch 8: distances: 34911976.0
2024-10-31 07:24:47,133 Epoch 8: Similarity matrix stats: min=-0.8841, max=0.9527, mean=0.0023
2024-10-31 07:24:47,133 Epoch 8: Similarity matrix shape: (1000, 5000)
2024-10-31 07:24:47,354 Image to text (R@1, R@5, R@10, medr, meanr): 97.7, 98.5, 99.7, 1.0, 1.1
2024-10-31 07:24:47,561 Text to image (R@1, R@5, R@10, medr, meanr): 98.3, 100.0, 100.0,  1.0, 1.0
2024-10-31 07:24:47,562 Current rsum is 594.1
2024-10-31 07:24:47,564 Epoch: [8], Best rsum: 595.0
2024-10-31 07:27:54,124 Epoch: [9][92/2212]	Iter 20000  lr 1.097886967409693e-07  Loss 28.2753 (27.6488)	Batch-Time 2.13 (2.03)	
2024-10-31 07:34:39,796 Epoch: [9][292/2212]	Iter 20200  lr 1.097886967409693e-07  Loss 24.7712 (27.7979)	Batch-Time 2.02 (2.03)	
2024-10-31 07:41:25,400 Epoch: [9][492/2212]	Iter 20400  lr 1.097886967409693e-07  Loss 25.7820 (27.7857)	Batch-Time 2.05 (2.03)	
2024-10-31 07:48:06,287 Epoch: [9][692/2212]	Iter 20600  lr 1.097886967409693e-07  Loss 26.1662 (27.8251)	Batch-Time 2.31 (2.02)	
2024-10-31 07:54:45,890 Epoch: [9][892/2212]	Iter 20800  lr 1.097886967409693e-07  Loss 26.1541 (27.7558)	Batch-Time 2.08 (2.02)	
2024-10-31 08:01:29,877 Epoch: [9][1092/2212]	Iter 21000  lr 1.097886967409693e-07  Loss 27.5711 (27.7806)	Batch-Time 2.27 (2.02)	
2024-10-31 08:08:15,205 Epoch: [9][1292/2212]	Iter 21200  lr 1.097886967409693e-07  Loss 31.4061 (27.7425)	Batch-Time 2.23 (2.02)	
2024-10-31 08:14:57,196 Epoch: [9][1492/2212]	Iter 21400  lr 1.097886967409693e-07  Loss 27.3479 (27.6612)	Batch-Time 2.43 (2.02)	
2024-10-31 08:21:41,841 Epoch: [9][1692/2212]	Iter 21600  lr 1.097886967409693e-07  Loss 26.6343 (27.6033)	Batch-Time 2.36 (2.02)	
2024-10-31 08:28:25,186 Epoch: [9][1892/2212]	Iter 21800  lr 1.097886967409693e-07  Loss 28.3048 (27.5288)	Batch-Time 2.08 (2.02)	
2024-10-31 08:35:06,242 Epoch: [9][2092/2212]	Iter 22000  lr 1.097886967409693e-07  Loss 26.2494 (27.4689)	Batch-Time 1.99 (2.02)	
2024-10-31 08:39:06,270 Test: [0/20]		Batch-Time 0.724 (0.724)	
2024-10-31 08:39:25,123 Epoch 9: Average image-text distance in embedded space: 0.9762
2024-10-31 08:39:25,164 Epoch 9: distances: 34919104.0
2024-10-31 08:39:25,172 Epoch 9: Similarity matrix stats: min=-0.8667, max=0.9551, mean=0.0020
2024-10-31 08:39:25,172 Epoch 9: Similarity matrix shape: (1000, 5000)
2024-10-31 08:39:25,394 Image to text (R@1, R@5, R@10, medr, meanr): 97.3, 98.2, 99.7, 1.0, 1.2
2024-10-31 08:39:25,598 Text to image (R@1, R@5, R@10, medr, meanr): 98.1, 100.0, 100.0,  1.0, 1.0
2024-10-31 08:39:25,598 Current rsum is 593.3
2024-10-31 08:39:25,601 Epoch: [9], Best rsum: 595.0
2024-10-31 08:39:25,603 Train finish.
2024-10-31 08:39:25,603 Evaluate the model
