2024-10-27 18:47:15,179 Namespace(data_path='data/', dataset='f30k', margin=0.2, num_epochs=15, batch_size=128, embed_size=1024, grad_clip=2.0,
 learning_rate=1e-06, workers=0, log_step=200, val_step=500, logger_name='runs/f30k_test', model_name='runs/f30k_test', max_violation=False,
 img_dim=2048, no_imgnorm=False, no_txtnorm=False, vse_mean_warmup_epochs=5, multi_gpu=0, size_augment=0, mask_repeat=1, save_results=1, gpu_id=0,
  visualize_freq=1, num_visualize_samples=1000, tsne_perplexity=30.0, visualize_method='tsne', gat_heads=8, num_gat_layers=1, cross_attn_heads=4,
  min_lr=1e-07, dropout=0.1, loss_type='vse', trans_heads=8, trans_layers=1, use_wandb=True, wandb_project='fk30', wandb_entity=None, wandb_name=None, log_gradients=True)
2024-10-27 18:48:47,011 Number of images for train-set: 29000
2024-10-27 18:48:55,268 Log saving path: runs/f30k_test
2024-10-27 18:48:55,268 Models saving path: runs/f30k_test
2024-10-27 18:48:55,269 image encoder trainable parameters: 18.03M
2024-10-27 18:48:55,270 txt encoder trainable parameters: 117.18M
2024-10-27 18:54:51,800 Epoch: [0][200/1132]	Iter 200  lr 1e-06  Loss 4945.6465 (5784.3469)	Batch-Time 2.05 (1.78)	
2024-10-27 19:00:47,391 Epoch: [0][400/1132]	Iter 400  lr 1e-06  Loss 3327.6365 (4814.4983)	Batch-Time 2.01 (1.78)	
2024-10-27 19:06:50,262 Epoch: [0][600/1132]	Iter 600  lr 1e-06  Loss 2022.1445 (4063.8261)	Batch-Time 2.442024-10-27 19:12:53,646 Epoch: [0][800/1132]	Iter 800  lr 1e-06  Loss 1473.6405 (3472.8536)	Batch-Time 2.05 (1.80)	
2024-10-27 19:18:49,860 Epoch: [0][1000/1132]	Iter 1000  lr 1e-06  Loss 985.5789 (3003.7613)	Batch-Time 2.23 (1.79)	
2024-10-27 19:22:57,357 Test: [0/40]		Batch-Time 0.522 (0.522)	
2024-10-27 19:23:25,753 Epoch 0: Average image-text distance in embedded space: 66.2012
2024-10-27 19:23:25,794 Epoch 0: distances: 34396508.0
2024-10-27 19:23:25,804 Epoch 0: Similarity matrix stats: min=-0.7061, max=0.7130, mean=0.0377
2024-10-27 19:23:25,804 Epoch 0: Similarity matrix shape: (1000, 5000)
2024-10-27 19:23:26,035 Image to text (R@1, R@5, R@10, medr, meanr): 18.1, 19.7, 30.2, 26.0, 77.8
2024-10-27 19:23:26,243 Text to image (R@1, R@5, R@10, medr, meanr): 20.3, 49.6, 62.3,  6.0, 18.6
2024-10-27 19:23:26,243 Current rsum is 200.1
2024-10-27 19:23:26,248 Epoch: [0], Best rsum: 200.1
2024-10-27 19:25:46,805 Epoch: [1][68/1132]	Iter 1200  lr 9.901664203302124e-07  Loss 686.2570 (605.9771)	Batch-Time 2.37 (2.05)	
2024-10-27 19:32:03,046 Epoch: [1][268/1132]	Iter 1400  lr 9.901664203302124e-07  Loss 358.7783 (497.7236)	Batch-Time 2.30 (1.92)	
2024-10-27 19:39:14,440 Epoch: [1][468/1132]	Iter 1600  lr 9.901664203302124e-07  Loss 304.4309 (434.6054)	Batch-Time 2.09 (2.02)	
2024-10-27 19:45:16,846 Epoch: [1][668/1132]	Iter 1800  lr 9.901664203302124e-07  Loss 245.1644 (392.9751)	Batch-Time 1.96 (1.96)	
2024-10-27 19:51:16,061 Epoch: [1][868/1132]	Iter 2000  lr 9.901664203302124e-07  Loss 236.4521 (363.1472)	Batch-Time 2.14 (1.92)	
2024-10-27 19:58:31,573 Epoch: [1][1068/1132]	Iter 2200  lr 9.901664203302124e-07  Loss 221.7027 (341.0313)	Batch-Time 2.21 (1.97)	
2024-10-27 20:00:25,928 Test: [0/40]		Batch-Time 0.578 (0.578)	
2024-10-27 20:00:53,331 Epoch 1: Average image-text distance in embedded space: 5.7844
2024-10-27 20:00:53,397 Epoch 1: distances: 34323640.0
2024-10-27 20:00:53,407 Epoch 1: Similarity matrix stats: min=-0.9031, max=0.8995, mean=0.0249
2024-10-27 20:00:53,408 Epoch 1: Similarity matrix shape: (1000, 5000)
2024-10-27 20:00:53,642 Image to text (R@1, R@5, R@10, medr, meanr): 53.0, 57.1, 73.5, 1.0, 12.2
2024-10-27 20:00:53,860 Text to image (R@1, R@5, R@10, medr, meanr): 61.2, 88.8, 95.0,  1.0, 3.2
2024-10-27 20:00:53,860 Current rsum is 428.6
2024-10-27 20:00:53,863 Epoch: [1], Best rsum: 428.6
2024-10-27 20:04:59,606 Epoch: [2][136/1132]	Iter 2400  lr 9.610954559391704e-07  Loss 178.5782 (215.7980)	Batch-Time 2.10 (1.80)	
2024-10-27 20:11:00,024 Epoch: [2][336/1132]	Iter 2600  lr 9.610954559391704e-07  Loss 166.7212 (211.6442)	Batch-Time 2.02 (1.80)	
2024-10-27 20:17:13,502 Epoch: [2][536/1132]	Iter 2800  lr 9.610954559391704e-07  Loss 185.4605 (204.8245)	Batch-Time 2.16 (1.83)	
2024-10-27 20:23:17,816 Epoch: [2][736/1132]	Iter 3000  lr 9.610954559391704e-07  Loss 138.0602 (198.0724)	Batch-Time 1.97 (1.82)	
2024-10-27 20:29:15,683 Epoch: [2][936/1132]	Iter 3200  lr 9.610954559391704e-07  Loss 133.1039 (192.8865)	Batch-Time 2.04 (1.82)	
2024-10-27 20:35:09,287 Test: [0/40]		Batch-Time 0.631 (0.631)	
2024-10-27 20:35:36,649 Epoch 2: Average image-text distance in embedded space: 3.2191
2024-10-27 20:35:36,715 Epoch 2: distances: 34592480.0
2024-10-27 20:35:36,723 Epoch 2: Similarity matrix stats: min=-0.9138, max=0.9294, mean=0.0097
2024-10-27 20:35:36,723 Epoch 2: Similarity matrix shape: (1000, 5000)
2024-10-27 20:35:36,946 Image to text (R@1, R@5, R@10, medr, meanr): 73.1, 78.3, 88.6, 1.0, 5.0
2024-10-27 20:35:37,162 Text to image (R@1, R@5, R@10, medr, meanr): 73.2, 95.1, 97.6,  1.0, 2.1
2024-10-27 20:35:37,162 Current rsum is 505.9
2024-10-27 20:35:37,166 Epoch: [2], Best rsum: 505.9
2024-10-27 20:35:48,849 Epoch: [3][4/1132]	Iter 3400  lr 9.140576474687264e-07  Loss 229.5760 (181.2069)	Batch-Time 2.07 (2.54)	
2024-10-27 20:41:59,105 Epoch: [3][204/1132]	Iter 3600  lr 9.140576474687264e-07  Loss 148.2345 (155.7689)	Batch-Time 2.09 (1.86)	
2024-10-27 20:47:59,129 Epoch: [3][404/1132]	Iter 3800  lr 9.140576474687264e-07  Loss 199.0703 (152.5311)	Batch-Time 2.12 (1.83)	
2024-10-27 20:54:01,004 Epoch: [3][604/1132]	Iter 4000  lr 9.140576474687264e-07  Loss 104.7424 (150.1094)	Batch-Time 2.48 (1.83)	
2024-10-27 21:00:20,062 Epoch: [3][804/1132]	Iter 4200  lr 9.140576474687264e-07  Loss 118.0423 (147.3719)	Batch-Time 2.32 (1.84)	
2024-10-27 21:06:40,225 Epoch: [3][1004/1132]	Iter 4400  lr 9.140576474687264e-07  Loss 119.8339 (144.2765)	Batch-Time 1.96 (1.85)	
2024-10-27 21:10:46,068 Test: [0/40]		Batch-Time 0.577 (0.576)	
2024-10-27 21:11:13,887 Epoch 3: Average image-text distance in embedded space: 2.1825
2024-10-27 21:11:13,953 Epoch 3: distances: 34710768.0
2024-10-27 21:11:13,964 Epoch 3: Similarity matrix stats: min=-0.9146, max=0.9416, mean=0.0072
2024-10-27 21:11:13,964 Epoch 3: Similarity matrix shape: (1000, 5000)
2024-10-27 21:11:14,246 Image to text (R@1, R@5, R@10, medr, meanr): 80.6, 86.5, 94.9, 1.0, 3.1
2024-10-27 21:11:14,465 Text to image (R@1, R@5, R@10, medr, meanr): 83.8, 98.2, 99.2,  1.0, 1.5
2024-10-27 21:11:14,466 Current rsum is 543.2
2024-10-27 21:11:14,469 Epoch: [3], Best rsum: 543.2
2024-10-27 21:13:32,115 Epoch: [4][72/1132]	Iter 4600  lr 8.511087728614862e-07  Loss 125.0913 (124.7999)	Batch-Time 2.14 (1.90)	
2024-10-27 21:19:50,128 Epoch: [4][272/1132]	Iter 4800  lr 8.511087728614862e-07  Loss 122.7792 (124.0433)	Batch-Time 1.80 (1.89)	
2024-10-27 21:26:08,331 Epoch: [4][472/1132]	Iter 5000  lr 8.511087728614862e-07  Loss 155.5406 (121.9836)	Batch-Time 2.04 (1.89)	
2024-10-27 21:32:28,323 Epoch: [4][672/1132]	Iter 5200  lr 8.511087728614862e-07  Loss 102.0708 (121.6359)	Batch-Time 2.31 (1.89)	
2024-10-27 21:38:48,692 Epoch: [4][872/1132]	Iter 5400  lr 8.511087728614862e-07  Loss 117.8514 (120.0572)	Batch-Time 2.50 (1.90)	
2024-10-27 21:45:04,118 Epoch: [4][1072/1132]	Iter 5600  lr 8.511087728614862e-07  Loss 158.3538 (119.6000)	Batch-Time 2.25 (1.89)	
2024-10-27 21:46:58,575 Test: [0/40]		Batch-Time 0.422 (0.422)	
2024-10-27 21:47:37,919 Epoch 4: Average image-text distance in embedded space: 1.3967
2024-10-27 21:47:37,981 Epoch 4: distances: 34752104.0
2024-10-27 21:47:37,992 Epoch 4: Similarity matrix stats: min=-0.9225, max=0.9487, mean=0.0072
2024-10-27 21:47:37,992 Epoch 4: Similarity matrix shape: (1000, 5000)
2024-10-27 21:47:38,232 Image to text (R@1, R@5, R@10, medr, meanr): 90.3, 94.1, 98.1, 1.0, 1.8
2024-10-27 21:47:38,459 Text to image (R@1, R@5, R@10, medr, meanr): 90.5, 99.0, 99.6,  1.0, 1.2
2024-10-27 21:47:38,460 Current rsum is 571.6
2024-10-27 21:47:38,463 Epoch: [4], Best rsum: 571.6
2024-10-27 21:52:05,668 Epoch: [5][140/1132]	Iter 5800  lr 7.750000000000001e-07  Loss 21.6303 (22.4981)	Batch-Time 1.90 (1.90)	
2024-10-27 21:58:24,182 Epoch: [5][340/1132]	Iter 6000  lr 7.750000000000001e-07  Loss 22.0675 (22.1520)	Batch-Time 2.05 (1.90)	
2024-10-27 22:04:43,422 Epoch: [5][540/1132]	Iter 6200  lr 7.750000000000001e-07  Loss 20.4838 (21.8065)	Batch-Time 2.21 (1.90)	
2024-10-27 22:10:59,187 Epoch: [5][740/1132]	Iter 6400  lr 7.750000000000001e-07  Loss 18.2544 (21.3934)	Batch-Time 2.36 (1.89)	
2024-10-27 22:17:11,911 Epoch: [5][940/1132]	Iter 6600  lr 7.750000000000001e-07  Loss 18.0792 (21.0399)	Batch-Time 2.47 (1.89)	
2024-10-27 22:23:13,063 Test: [0/40]		Batch-Time 0.462 (0.461)	
2024-10-27 22:23:40,933 Epoch 5: Average image-text distance in embedded space: 1.5423
2024-10-27 22:23:40,990 Epoch 5: distances: 34725120.0
2024-10-27 22:23:41,000 Epoch 5: Similarity matrix stats: min=-0.9055, max=0.9507, mean=0.0119
2024-10-27 22:23:41,001 Epoch 5: Similarity matrix shape: (1000, 5000)
2024-10-27 22:23:41,250 Image to text (R@1, R@5, R@10, medr, meanr): 93.7, 97.7, 99.4, 1.0, 1.3
2024-10-27 22:23:41,478 Text to image (R@1, R@5, R@10, medr, meanr): 89.9, 98.3, 99.0,  1.0, 1.4
2024-10-27 22:23:41,478 Current rsum is 578.1
2024-10-27 22:23:41,481 Epoch: [5], Best rsum: 578.1
2024-10-27 22:23:57,835 Epoch: [6][8/1132]	Iter 6800  lr 6.890576474687264e-07  Loss 18.5428 (19.6400)	Batch-Time 1.96 (1.90)	
2024-10-27 22:30:19,192 Epoch: [6][208/1132]	Iter 7000  lr 6.890576474687264e-07  Loss 16.9716 (18.7526)	Batch-Time 2.09 (1.91)	
2024-10-27 22:36:42,131 Epoch: [6][408/1132]	Iter 7200  lr 6.890576474687264e-07  Loss 17.8333 (18.4794)	Batch-Time 2.13 (1.91)	
2024-10-27 22:43:05,446 Epoch: [6][608/1132]	Iter 7400  lr 6.890576474687264e-07  Loss 18.0812 (18.3495)	Batch-Time 2.06 (1.91)	
2024-10-27 22:49:21,183 Epoch: [6][808/1132]	Iter 7600  lr 6.890576474687264e-07  Loss 18.3818 (18.1385)	Batch-Time 2.26 (1.90)	
2024-10-27 22:55:42,406 Epoch: [6][1008/1132]	Iter 7800  lr 6.890576474687264e-07  Loss 15.7791 (17.9654)	Batch-Time 2.40 (1.90)	
2024-10-27 22:59:39,922 Test: [0/40]		Batch-Time 0.605 (0.605)	
2024-10-27 23:00:08,829 Epoch 6: Average image-text distance in embedded space: 1.1391
2024-10-27 23:00:08,881 Epoch 6: distances: 34504104.0
2024-10-27 23:00:08,891 Epoch 6: Similarity matrix stats: min=-0.9088, max=0.9522, mean=0.0273
2024-10-27 23:00:08,891 Epoch 6: Similarity matrix shape: (1000, 5000)
2024-10-27 23:00:09,141 Image to text (R@1, R@5, R@10, medr, meanr): 95.0, 99.1, 99.8, 1.0, 1.2
2024-10-27 23:00:09,365 Text to image (R@1, R@5, R@10, medr, meanr): 88.3, 97.4, 98.6,  1.0, 1.8
2024-10-27 23:00:09,365 Current rsum is 578.1
2024-10-27 23:00:09,369 Epoch: [6], Best rsum: 578.1
2024-10-27 23:02:35,667 Epoch: [7][76/1132]	Iter 8000  lr 5.970378084704442e-07  Loss 15.5153 (16.6621)	Batch-Time 2.37 (1.91)	
2024-10-27 23:08:57,311 Epoch: [7][276/1132]	Iter 8200  lr 5.970378084704442e-07  Loss 16.0573 (16.5625)	Batch-Time 2.01 (1.91)	
2024-10-27 23:15:14,377 Epoch: [7][476/1132]	Iter 8400  lr 5.970378084704442e-07  Loss 14.6182 (16.3796)	Batch-Time 2.37 (1.90)	
2024-10-27 23:21:36,438 Epoch: [7][676/1132]	Iter 8600  lr 5.970378084704442e-07  Loss 13.1985 (16.2010)	Batch-Time 1.95 (1.90)	
2024-10-27 23:27:48,506 Epoch: [7][876/1132]	Iter 8800  lr 5.970378084704442e-07  Loss 17.8654 (16.0727)	Batch-Time 1.98 (1.89)	
2024-10-27 23:34:07,903 Epoch: [7][1076/1132]	Iter 9000  lr 5.970378084704442e-07  Loss 17.9869 (15.9191)	Batch-Time 2.41 (1.89)	
2024-10-27 23:35:54,267 Test: [0/40]		Batch-Time 0.491 (0.491)	
2024-10-27 23:36:21,951 Epoch 7: Average image-text distance in embedded space: 1.0519
2024-10-27 23:36:22,004 Epoch 7: distances: 33967256.0
2024-10-27 23:36:22,013 Epoch 7: Similarity matrix stats: min=-0.8973, max=0.9490, mean=0.0614
2024-10-27 23:36:22,013 Epoch 7: Similarity matrix shape: (1000, 5000)
2024-10-27 23:36:22,269 Image to text (R@1, R@5, R@10, medr, meanr): 95.6, 99.4, 100.0, 1.0, 1.1
2024-10-27 23:36:22,543 Text to image (R@1, R@5, R@10, medr, meanr): 87.4, 96.7, 98.0,  1.0, 2.1
2024-10-27 23:36:22,543 Current rsum is 577.0
2024-10-27 23:36:22,546 Epoch: [7], Best rsum: 578.1
2024-10-27 23:40:52,761 Epoch: [8][144/1132]	Iter 9200  lr 5.029621915295562e-07  Loss 13.2892 (14.9431)	Batch-Time 2.02 (1.88)	
2024-10-27 23:47:14,146 Epoch: [8][344/1132]	Iter 9400  lr 5.029621915295562e-07  Loss 11.9011 (14.7664)	Batch-Time 2.15 (1.89)	
2024-10-27 23:53:24,367 Epoch: [8][544/1132]	Iter 9600  lr 5.029621915295562e-07  Loss 19.0387 (14.5715)	Batch-Time 2.07 (1.88)	
2024-10-27 23:59:41,165 Epoch: [8][744/1132]	Iter 9800  lr 5.029621915295562e-07  Loss 13.3149 (14.4539)	Batch-Time 1.79 (1.88)	
2024-10-28 00:05:50,134 Epoch: [8][944/1132]	Iter 10000  lr 5.029621915295562e-07  Loss 13.8110 (14.3448)	Batch-Time 2.15 (1.87)	
2024-10-28 00:11:39,910 Test: [0/40]		Batch-Time 0.561 (0.561)	
2024-10-28 00:12:09,490 Epoch 8: Average image-text distance in embedded space: 0.7954
2024-10-28 00:12:09,558 Epoch 8: distances: 33304418.0
2024-10-28 00:12:09,567 Epoch 8: Similarity matrix stats: min=-0.8909, max=0.9518, mean=0.1002
2024-10-28 00:12:09,567 Epoch 8: Similarity matrix shape: (1000, 5000)
2024-10-28 00:12:09,821 Image to text (R@1, R@5, R@10, medr, meanr): 96.2, 99.4, 99.9, 1.0, 1.1
2024-10-28 00:12:10,045 Text to image (R@1, R@5, R@10, medr, meanr): 85.9, 95.7, 97.4,  1.0, 2.3
2024-10-28 00:12:10,045 Current rsum is 574.5
2024-10-28 00:12:10,049 Epoch: [8], Best rsum: 578.1
2024-10-28 00:12:33,094 Epoch: [9][12/1132]	Iter 10200  lr 4.1094235253127384e-07  Loss 13.8872 (13.3158)	Batch-Time 2.59 (1.92)	
2024-10-28 00:18:47,989 Epoch: [9][212/1132]	Iter 10400  lr 4.1094235253127384e-07  Loss 13.3315 (13.2072)	Batch-Time 2.03 (1.88)	
2024-10-28 00:24:56,346 Epoch: [9][412/1132]	Iter 10600  lr 4.1094235253127384e-07  Loss 12.9261 (13.2150)	Batch-Time 2.03 (1.86)	
2024-10-28 00:31:07,437 Epoch: [9][612/1132]	Iter 10800  lr 4.1094235253127384e-07  Loss 14.6152 (13.1914)	Batch-Time 2.51 (1.86)	
2024-10-28 00:37:26,141 Epoch: [9][812/1132]	Iter 11000  lr 4.1094235253127384e-07  Loss 11.1982 (13.1201)	Batch-Time 2.10 (1.87)	
2024-10-28 00:43:39,963 Epoch: [9][1012/1132]	Iter 11200  lr 4.1094235253127384e-07  Loss 14.5127 (13.0722)	Batch-Time 2.06 (1.87)	
2024-10-28 00:47:23,689 Test: [0/40]		Batch-Time 0.402 (0.401)	
2024-10-28 00:47:51,498 Epoch 9: Average image-text distance in embedded space: 0.8425
2024-10-28 00:47:51,540 Epoch 9: distances: 32688728.0
2024-10-28 00:47:51,551 Epoch 9: Similarity matrix stats: min=-0.8850, max=0.9548, mean=0.1348
2024-10-28 00:47:51,551 Epoch 9: Similarity matrix shape: (1000, 5000)
2024-10-28 00:47:51,844 Image to text (R@1, R@5, R@10, medr, meanr): 97.0, 99.5, 99.8, 1.0, 1.1
2024-10-28 00:47:52,058 Text to image (R@1, R@5, R@10, medr, meanr): 85.5, 95.2, 97.0,  1.0, 2.5
2024-10-28 00:47:52,058 Current rsum is 574.0
2024-10-28 00:47:52,061 Epoch: [9], Best rsum: 578.1
2024-10-28 00:50:20,501 Epoch: [10][80/1132]	Iter 11400  lr 3.2500000000000017e-07  Loss 13.7098 (12.8288)	Batch-Time 2.10 (1.86)	
2024-10-28 00:56:34,281 Epoch: [10][280/1132]	Iter 11600  lr 3.2500000000000017e-07  Loss 12.7909 (12.7834)	Batch-Time 2.20 (1.87)	
2024-10-28 01:02:50,485 Epoch: [10][480/1132]	Iter 11800  lr 3.2500000000000017e-07  Loss 8.6755 (12.5966)	Batch-Time 2.29 (1.87)	
2024-10-28 01:09:07,694 Epoch: [10][680/1132]	Iter 12000  lr 3.2500000000000017e-07  Loss 13.4201 (12.5551)	Batch-Time 2.51 (1.88)	
2024-10-28 01:15:22,881 Epoch: [10][880/1132]	Iter 12200  lr 3.2500000000000017e-07  Loss 10.0343 (12.4917)	Batch-Time 2.06 (1.88)	
2024-10-28 01:21:36,946 Epoch: [10][1080/1132]	Iter 12400  lr 3.2500000000000017e-07  Loss 13.9415 (12.4248)	Batch-Time 2.07 (1.87)	
2024-10-28 01:23:14,420 Test: [0/40]		Batch-Time 0.504 (0.504)	
2024-10-28 01:23:41,319 Epoch 10: Average image-text distance in embedded space: 0.7797
2024-10-28 01:23:41,364 Epoch 10: distances: 32339260.0
2024-10-28 01:23:41,374 Epoch 10: Similarity matrix stats: min=-0.8854, max=0.9549, mean=0.1537
2024-10-28 01:23:41,374 Epoch 10: Similarity matrix shape: (1000, 5000)
2024-10-28 01:23:41,649 Image to text (R@1, R@5, R@10, medr, meanr): 97.6, 99.5, 99.8, 1.0, 1.1
2024-10-28 01:23:41,866 Text to image (R@1, R@5, R@10, medr, meanr): 85.5, 94.9, 96.7,  1.0, 2.6
2024-10-28 01:23:41,866 Current rsum is 574.0
2024-10-28 01:23:41,869 Epoch: [10], Best rsum: 578.1
2024-10-28 01:28:17,880 Epoch: [11][148/1132]	Iter 12600  lr 2.48891227138514e-07  Loss 14.4818 (11.9462)	Batch-Time 2.21 (1.86)	
2024-10-28 01:34:31,077 Epoch: [11][348/1132]	Iter 12800  lr 2.48891227138514e-07  Loss 13.3510 (11.9985)	Batch-Time 2.09 (1.87)	
2024-10-28 01:40:42,936 Epoch: [11][548/1132]	Iter 13000  lr 2.48891227138514e-07  Loss 11.4208 (11.9910)	Batch-Time 1.86 (1.86)	
2024-10-28 01:46:52,435 Epoch: [11][748/1132]	Iter 13200  lr 2.48891227138514e-07  Loss 11.6348 (11.9639)	Batch-Time 2.45 (1.86)	
2024-10-28 01:53:05,225 Epoch: [11][948/1132]	Iter 13400  lr 2.48891227138514e-07  Loss 13.2780 (11.9522)	Batch-Time 2.11 (1.86)	
2024-10-28 01:58:49,945 Test: [0/40]		Batch-Time 0.429 (0.429)	
2024-10-28 01:59:17,993 Epoch 11: Average image-text distance in embedded space: 0.7177
2024-10-28 01:59:18,042 Epoch 11: distances: 32163512.0
2024-10-28 01:59:18,051 Epoch 11: Similarity matrix stats: min=-0.8680, max=0.9560, mean=0.1640
2024-10-28 01:59:18,051 Epoch 11: Similarity matrix shape: (1000, 5000)
2024-10-28 01:59:18,315 Image to text (R@1, R@5, R@10, medr, meanr): 97.9, 99.5, 99.8, 1.0, 1.1
2024-10-28 01:59:18,625 Text to image (R@1, R@5, R@10, medr, meanr): 85.6, 94.8, 96.7,  1.0, 2.5
2024-10-28 01:59:18,625 Current rsum is 574.3
2024-10-28 01:59:18,631 Epoch: [11], Best rsum: 578.1
2024-10-28 01:59:48,496 Epoch: [12][16/1132]	Iter 13600  lr 1.8594235253127372e-07  Loss 13.8453 (11.2401)	Batch-Time 2.40 (1.87)	
2024-10-28 02:05:51,076 Epoch: [12][216/1132]	Iter 13800  lr 1.8594235253127372e-07  Loss 10.9703 (11.5084)	Batch-Time 1.63 (1.82)	
2024-10-28 02:10:44,209 Epoch: [12][416/1132]	Iter 14000  lr 1.8594235253127372e-07  Loss 10.1351 (11.5529)	Batch-Time 1.62 (1.65)	
2024-10-28 02:15:37,594 Epoch: [12][616/1132]	Iter 14200  lr 1.8594235253127372e-07  Loss 11.0656 (11.6006)	Batch-Time 1.62 (1.59)	
2024-10-28 02:20:30,321 Epoch: [12][816/1132]	Iter 14400  lr 1.8594235253127372e-07  Loss 13.2246 (11.6258)	Batch-Time 1.56 (1.56)	
2024-10-28 02:25:22,907 Epoch: [12][1016/1132]	Iter 14600  lr 1.8594235253127372e-07  Loss 13.3584 (11.6164)	Batch-Time 1.56 (1.54)	
2024-10-28 02:28:13,552 Test: [0/40]		Batch-Time 0.312 (0.312)	
2024-10-28 02:28:34,076 Epoch 12: Average image-text distance in embedded space: 0.6715
2024-10-28 02:28:34,114 Epoch 12: distances: 32240856.0
2024-10-28 02:28:34,125 Epoch 12: Similarity matrix stats: min=-0.8770, max=0.9568, mean=0.1606
2024-10-28 02:28:34,125 Epoch 12: Similarity matrix shape: (1000, 5000)
2024-10-28 02:28:34,376 Image to text (R@1, R@5, R@10, medr, meanr): 98.1, 99.6, 99.8, 1.0, 1.1
2024-10-28 02:28:34,586 Text to image (R@1, R@5, R@10, medr, meanr): 85.8, 95.0, 96.7,  1.0, 2.5
2024-10-28 02:28:34,586 Current rsum is 575.0
2024-10-28 02:28:34,589 Epoch: [12], Best rsum: 578.1
2024-10-28 02:30:38,347 Epoch: [13][84/1132]	Iter 14800  lr 1.3890454406082956e-07  Loss 13.1360 (11.6027)	Batch-Time 1.58 (1.47)	
2024-10-28 02:35:32,794 Epoch: [13][284/1132]	Iter 15000  lr 1.3890454406082956e-07  Loss 12.2393 (11.4769)	Batch-Time 1.56 (1.47)	
2024-10-28 02:40:24,978 Epoch: [13][484/1132]	Iter 15200  lr 1.3890454406082956e-07  Loss 12.8714 (11.4182)	Batch-Time 1.57 (1.47)	
2024-10-28 02:45:16,645 Epoch: [13][684/1132]	Iter 15400  lr 1.3890454406082956e-07  Loss 10.6807 (11.4217)	Batch-Time 1.54 (1.46)	
2024-10-28 02:50:09,404 Epoch: [13][884/1132]	Iter 15600  lr 1.3890454406082956e-07  Loss 10.8015 (11.3847)	Batch-Time 1.56 (1.46)	
2024-10-28 02:55:01,613 Epoch: [13][1084/1132]	Iter 15800  lr 1.3890454406082956e-07  Loss 11.4856 (11.3581)	Batch-Time 1.58 (1.46)	
2024-10-28 02:56:12,918 Test: [0/40]		Batch-Time 0.386 (0.386)	
2024-10-28 02:56:33,293 Epoch 13: Average image-text distance in embedded space: 0.7629
2024-10-28 02:56:33,331 Epoch 13: distances: 31989254.0
2024-10-28 02:56:33,338 Epoch 13: Similarity matrix stats: min=-0.8777, max=0.9571, mean=0.1740
2024-10-28 02:56:33,338 Epoch 13: Similarity matrix shape: (1000, 5000)
2024-10-28 02:56:33,588 Image to text (R@1, R@5, R@10, medr, meanr): 98.3, 99.6, 99.8, 1.0, 1.1
2024-10-28 02:56:33,796 Text to image (R@1, R@5, R@10, medr, meanr): 86.0, 95.0, 96.8,  1.0, 2.5
2024-10-28 02:56:33,796 Current rsum is 575.5
2024-10-28 02:56:33,799 Epoch: [13], Best rsum: 578.1
2024-10-28 03:00:17,086 Epoch: [14][152/1132]	Iter 16000  lr 1.0983357966978744e-07  Loss 13.3260 (11.2199)	Batch-Time 1.69 (1.47)	
2024-10-28 03:05:08,865 Epoch: [14][352/1132]	Iter 16200  lr 1.0983357966978744e-07  Loss 12.6165 (11.1761)	Batch-Time 1.67 (1.46)	
2024-10-28 03:10:07,568 Epoch: [14][552/1132]	Iter 16400  lr 1.0983357966978744e-07  Loss 12.6396 (11.2452)	Batch-Time 1.70 (1.47)	
2024-10-28 03:15:11,608 Epoch: [14][752/1132]	Iter 16600  lr 1.0983357966978744e-07  Loss 9.8135 (11.2136)	Batch-Time 1.87 (1.49)	
2024-10-28 03:20:15,648 Epoch: [14][952/1132]	Iter 16800  lr 1.0983357966978744e-07  Loss 12.5458 (11.2139)	Batch-Time 1.61 (1.49)	
2024-10-28 03:24:38,684 Test: [0/40]		Batch-Time 0.332 (0.332)	
2024-10-28 03:25:00,293 Epoch 14: Average image-text distance in embedded space: 0.6607
2024-10-28 03:25:00,348 Epoch 14: distances: 31888666.0
2024-10-28 03:25:00,355 Epoch 14: Similarity matrix stats: min=-0.8674, max=0.9580, mean=0.1799
2024-10-28 03:25:00,355 Epoch 14: Similarity matrix shape: (1000, 5000)
2024-10-28 03:25:00,607 Image to text (R@1, R@5, R@10, medr, meanr): 98.7, 99.7, 99.8, 1.0, 1.1
2024-10-28 03:25:00,815 Text to image (R@1, R@5, R@10, medr, meanr): 85.7, 95.0, 96.8,  1.0, 2.5
2024-10-28 03:25:00,816 Current rsum is 575.7
2024-10-28 03:25:00,818 Epoch: [14], Best rsum: 578.1
2024-10-28 03:25:00,820 Train finish.
2024-10-28 03:25:00,820 Evaluate the model
